spring.application.name=CustomerProject

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Custside
spring.datasource.username=postgres
spring.datasource.password=Jayashr@123i
spring.jpa.hibernate.ddl-auto=update
